# PostgreSQL connection string
# Replace username, password, host, port, and database with your own values
DATABASE_URL=postgres://username:password@localhost:5432/moviedb\
#Server Port
PORT=your_port_here

SESSION_SECRET=your_secret_key_here

#Your TMDB API Read Access Token
TMDB_API_KEY=your_TMDB_key_here